---
layout: 
---
<!DOCTYPE html>
<html>
<head>
<!-- HTML Codes by Quackit.com -->
<title>
</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body {background-color:#96c743}
h1{text-align:center;font-family:Cursive;color:#575757;background-color:#319b62;}
p {text-align:center;font-family:Georgia, serif;font-size:14px;font-style:italic;font-weight:bold;line-height:12px;color:#ffffff;background-color:#0d1496;}
</style>
</head>
<body>
<h1>underwater universe </h1>
<p>Dive into the experience </p>
<!-- Codes by HTML.am -->

<!-- CSS Code -->
<style type="text/css" scoped>
img.GeneratedImage {
width:1000px;height:600px;border-width:6px;border-color:#000000;border-style:solid;
}
</style>

<!-- HTML Code -->
<img src="https://padlet-uploads.storage.googleapis.com/310211627/e47c0532eee7daa892317b13af6c284d/IMG_9417.jpg" alt="" class="GeneratedImage"><br>
<!-- Codes by HTML.am -->

<!-- CSS Code -->
<style type="text/css" scoped>
img.GeneratedImage {
width:800px;height:600px;border-width:1px;border-color:#ffffff;border-style:solid;
}
</style>

<!-- HTML Code -->
<img src="https://padlet-uploads.storage.googleapis.com/310211627/78917ebec4ab539b9ed577a8e9ad344d/IMG_9452.jpg" alt="" class="GeneratedImage"><br>
  <!-- Codes by HTML.am -->

<!-- CSS Code -->
<style type="text/css" scoped>
img.GeneratedImage {
width:500px;height:350px;border-width:1px;border-color:#000000;border-style:solid;
}
</style>

<!-- HTML Code -->
<img src="https://padlet-uploads.storage.googleapis.com/310211627/40e5f9e5784f6c6112454b4db5a0fb44/IMG_9411.jpg" alt="" class="GeneratedImage"><br>
 

